C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\lesson18_18.03.21.exe
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\lesson18_18.03.21.deps.json
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\lesson18_18.03.21.runtimeconfig.json
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\lesson18_18.03.21.runtimeconfig.dev.json
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\lesson18_18.03.21.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\lesson18_18.03.21.pdb
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.csprojAssemblyReference.cache
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.AssemblyInfo.cs
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.csproj.CopyComplete
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.dll
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.pdb
C:\Users\User\source\repos\lesson18_18.03.21\lesson18_18.03.21\obj\Debug\netcoreapp3.1\lesson18_18.03.21.genruntimeconfig.cache
